2020-02-17 00:26:43.4829 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-17 00:26:43.6537 Debug Found assembly location directory: 'D:\Adventurecode\APIs\BPAPI\BPAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-17 00:26:43.6578 Debug Search for auto loading files in location: D:\Adventurecode\APIs\BPAPI\BPAPI\bin\Debug\netcoreapp3.1
2020-02-17 00:26:43.6578 Debug Start auto loading, location: D:\Adventurecode\APIs\BPAPI\BPAPI\bin\Debug\netcoreapp3.1
2020-02-17 00:26:43.6578 Info Auto loading assembly file: D:\Adventurecode\APIs\BPAPI\BPAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-02-17 00:26:43.6578 Info Loading assembly file: D:\Adventurecode\APIs\BPAPI\BPAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-02-17 00:26:43.7194 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-02-17 00:26:43.7194 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-17 00:26:43.7194 Info Auto loading assembly file: D:\Adventurecode\APIs\BPAPI\BPAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-02-17 00:26:43.7194 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-17 00:26:43.7194 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-17 00:26:43.7379 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-02-17 00:26:43.7379 Debug Auto loading done
2020-02-17 00:26:43.7379 Info Message Template Auto Format enabled
2020-02-17 00:26:43.7621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 00:26:43.7683 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-17 00:26:43.7683 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-17 00:26:43.8232 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-17 00:26:43.8232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 00:26:43.8309 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 00:26:43.8309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 00:26:43.8309 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-17 00:26:43.8454 Trace  Scanning Property Culture '' System.Globalization
2020-02-17 00:26:43.8454 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-17 00:26:43.8454 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-17 00:26:43.8454 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 00:26:43.8641 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 00:26:43.8641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 00:26:43.8641 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-17 00:26:43.8781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 00:26:43.8781 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-17 00:26:43.8958 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-17 00:26:43.8958 Debug Setting 'FileTarget.fileName' to 'd:/Adventurecode/APIs/BPAPI/LoggerService/logs/${shortdate}_logfile.txt'
2020-02-17 00:26:43.9079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 00:26:43.9079 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-17 00:26:43.9079 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-17 00:26:43.9241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 00:26:43.9241 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-17 00:26:43.9241 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-17 00:26:43.9241 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-17 00:26:43.9414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 00:26:43.9414 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 00:26:43.9414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 00:26:43.9542 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-17 00:26:43.9542 Trace  Scanning Property Culture '' System.Globalization
2020-02-17 00:26:43.9542 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-17 00:26:43.9542 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-17 00:26:43.9744 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 00:26:43.9744 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 00:26:43.9744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 00:26:43.9875 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-17 00:26:43.9875 Info Adding target FileTarget(Name=logfile)
2020-02-17 00:26:43.9875 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-17 00:26:44.0017 Trace ParseRulesElement
2020-02-17 00:26:44.0017 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-17 00:26:44.0223 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-17 00:26:44.0223 Debug Watching path 'D:\Adventurecode\APIs\BPAPI\BPAPI' filter 'nlog.config' for changes.
2020-02-17 00:26:44.0367 Debug --- NLog configuration dump ---
2020-02-17 00:26:44.0367 Debug Targets:
2020-02-17 00:26:44.0367 Debug File Target[logfile]
2020-02-17 00:26:44.0479 Debug Rules:
2020-02-17 00:26:44.0479 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-17 00:26:44.0479 Debug --- End of NLog configuration dump ---
2020-02-17 00:26:44.0479 Trace FindReachableObject<System.Object>:
2020-02-17 00:26:44.0658 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-17 00:26:44.0658 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-17 00:26:44.0658 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-17 00:26:44.0658 Trace   Scanning Property FileName ''d:/Adventurecode/APIs/BPAPI/LoggerService/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-17 00:26:44.0811 Trace   Scanning SimpleLayout ''d:/Adventurecode/APIs/BPAPI/LoggerService/logs/${shortdate}_logfile.txt''
2020-02-17 00:26:44.0811 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 00:26:44.0811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 00:26:44.0943 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-17 00:26:44.0943 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 00:26:44.0943 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-17 00:26:44.0943 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-17 00:26:44.0943 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 00:26:44.1134 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-17 00:26:44.1134 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 00:26:44.1134 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-17 00:26:44.1273 Trace     Scanning Property Culture '' System.Globalization
2020-02-17 00:26:44.1273 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-17 00:26:44.1273 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-17 00:26:44.1273 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 00:26:44.1437 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 00:26:44.1437 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 00:26:44.1437 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-17 00:26:44.1437 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-17 00:26:44.1590 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-17 00:26:44.1590 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-17 00:26:44.1590 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-17 00:26:44.1590 Info Found 14 configuration items
2020-02-17 00:26:44.1753 Trace Initializing Layout Renderer: ${message}
2020-02-17 00:26:44.1753 Trace Initializing Layout Renderer: ${literal}
2020-02-17 00:26:44.1753 Trace Initializing Layout Renderer: ${level}
2020-02-17 00:26:44.1753 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-17 00:26:44.1919 Trace FindReachableObject<System.Object>:
2020-02-17 00:26:44.1919 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-17 00:26:44.1919 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 00:26:44.2038 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 00:26:44.2038 Trace Initializing Layout Renderer: ${uppercase}
2020-02-17 00:26:44.2038 Trace Initializing Layout Renderer: ${literal}
2020-02-17 00:26:44.2038 Trace Initializing Layout Renderer: ${longdate}
2020-02-17 00:26:44.2217 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-17 00:26:44.2217 Trace FindReachableObject<System.Object>:
2020-02-17 00:26:44.2217 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-17 00:26:44.2217 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 00:26:44.2368 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-17 00:26:44.2368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 00:26:44.2368 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-17 00:26:44.2368 Trace   Scanning Property Culture '' System.Globalization
2020-02-17 00:26:44.2518 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-17 00:26:44.2518 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-17 00:26:44.2518 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 00:26:44.2518 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 00:26:44.2692 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 00:26:44.2692 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-17 00:26:44.2692 Trace Initializing Layout Renderer: ${literal}
2020-02-17 00:26:44.2692 Trace Initializing Layout Renderer: ${shortdate}
2020-02-17 00:26:44.2846 Trace Initializing Layout Renderer: ${literal}
2020-02-17 00:26:44.2846 Trace Initializing 'd:/Adventurecode/APIs/BPAPI/LoggerService/logs/${shortdate}_logfile.txt'
2020-02-17 00:26:44.2846 Trace FindReachableObject<System.Object>:
2020-02-17 00:26:44.2846 Trace Scanning SimpleLayout ''d:/Adventurecode/APIs/BPAPI/LoggerService/logs/${shortdate}_logfile.txt''
2020-02-17 00:26:44.2995 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 00:26:44.2995 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 00:26:44.2995 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-17 00:26:44.2995 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 00:26:44.3165 Trace Initializing File Target[logfile]
2020-02-17 00:26:44.3165 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-17 00:26:44.3165 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-17 00:26:44.3323 Trace  Scanning Property FileName ''d:/Adventurecode/APIs/BPAPI/LoggerService/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-17 00:26:44.3323 Trace  Scanning SimpleLayout ''d:/Adventurecode/APIs/BPAPI/LoggerService/logs/${shortdate}_logfile.txt''
2020-02-17 00:26:44.3323 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-17 00:26:44.3323 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-17 00:26:44.3468 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-17 00:26:44.3468 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-17 00:26:44.3468 Trace File Target[logfile] has 2 layouts
2020-02-17 00:26:44.3468 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-17 00:26:45.5549 Debug Targets for LoggerService.LoggerManager by level:
2020-02-17 00:26:45.5549 Debug Trace =>
2020-02-17 00:26:45.5668 Debug Debug => logfile
2020-02-17 00:26:45.5668 Debug Info => logfile
2020-02-17 00:26:45.5668 Debug Warn => logfile
2020-02-17 00:26:45.5830 Debug Error => logfile
2020-02-17 00:26:45.5830 Debug Fatal => logfile
2020-02-17 00:26:45.6063 Debug FileTarget(Name=logfile): Process file 'd:/Adventurecode/APIs/BPAPI/LoggerService/logs/2020-02-17_logfile.txt' on startup
2020-02-17 00:26:45.6144 Debug Creating file appender: d:/Adventurecode/APIs/BPAPI/LoggerService/logs/2020-02-17_logfile.txt
2020-02-17 00:26:45.6144 Trace Opening d:/Adventurecode/APIs/BPAPI/LoggerService/logs/2020-02-17_logfile.txt with allowFileSharedWriting=False
2020-02-17 00:26:45.6316 Trace Opening d:/Adventurecode/APIs/BPAPI/LoggerService/logs/2020-02-17_logfile.txt with allowFileSharedWriting=False
2020-02-17 00:26:45.6316 Trace Opening d:/Adventurecode/APIs/BPAPI/LoggerService/logs/2020-02-17_logfile.txt with allowFileSharedWriting=False
2020-02-17 00:26:45.6473 Trace Opening d:/Adventurecode/APIs/BPAPI/LoggerService/logs/2020-02-17_logfile.txt with allowFileSharedWriting=False
2020-02-17 00:27:13.8549 Trace Opening d:/Adventurecode/APIs/BPAPI/LoggerService/logs/2020-02-17_logfile.txt with allowFileSharedWriting=False
2020-02-17 00:27:13.8686 Trace Opening d:/Adventurecode/APIs/BPAPI/LoggerService/logs/2020-02-17_logfile.txt with allowFileSharedWriting=False
2020-02-17 00:27:13.8790 Trace Opening d:/Adventurecode/APIs/BPAPI/LoggerService/logs/2020-02-17_logfile.txt with allowFileSharedWriting=False
2020-02-17 00:27:13.8790 Trace Opening d:/Adventurecode/APIs/BPAPI/LoggerService/logs/2020-02-17_logfile.txt with allowFileSharedWriting=False
